<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Custom Actions - BITS Documentation</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon-de23e50b.svg">
        <link rel="shortcut icon" href="favicon-8114d1fc.png">
        <link rel="stylesheet" href="css/variables-8adf115d.css">
        <link rel="stylesheet" href="css/general-2459343d.css">
        <link rel="stylesheet" href="css/chrome-ae938929.css">
        <link rel="stylesheet" href="css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="theme/tabs-52f01167.css">


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "searchindex-12718aac.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc-4f4f24e7.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">BITS Documentation</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="writing-custom-actions"><a class="header" href="#writing-custom-actions">Writing Custom Actions</a></h1>
<p>Actions are the extension point for adding new behaviour to BITS pipelines. You can add custom
checks, transforms, and targets in <strong>Rust</strong> or <strong>Python</strong>. Both share the same three action
types, the same YAML registration model, and the same job data model.</p>
<hr>
<h2 id="the-three-action-types"><a class="header" href="#the-three-action-types">The three action types</a></h2>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Type</th><th>Method</th><th>Returns</th><th>Purpose</th></tr>
</thead>
<tbody>
<tr><td><code>CheckAction</code></td><td><code>evaluate(job)</code></td><td><code>Pass</code> or <code>Reject</code></td><td>Guard: pass or reject the current route. Does not mutate the job.</td></tr>
<tr><td><code>TransformAction</code></td><td><code>execute(job)</code></td><td><code>Continue</code> or <code>Reject</code></td><td>Mutate <code>job.request</code> / <code>job.metadata</code>, then continue.</td></tr>
<tr><td><code>TargetAction</code></td><td><code>dispatch(job)</code></td><td><code>Success</code>, <code>Redirect</code>, <code>Error</code>, or <code>Reject</code></td><td>Terminal dispatch: send the job and return a result.</td></tr>
</tbody>
</table>
</div>
<p>A <code>Reject</code> from any action type stops the current route and causes the enclosing <code>switch</code> to
try the next named branch. Each <code>Reject</code> carries a <code>silent</code> flag: when <code>silent</code> is <code>true</code> (the
default for route-selection checks), the rejection reason is not shown to the user. When <code>silent</code>
is <code>false</code> (the default for validation checks like <code>schedule_released</code>), the reason is included in
the error if all routes fail. The <code>silent</code> config key on any action step can override this default.</p>
<hr>
<h2 id="the-job-object"><a class="header" href="#the-job-object">The Job object</a></h2>
<p>All actions receive a job. The fields relevant to action authors:</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Field</th><th>Writable</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>id</code></td><td>No</td><td>Unique job identifier (<code>{broker_id}~{uuid}</code>).</td></tr>
<tr><td><code>request</code></td><td>Transform only</td><td>Working request payload. Mutated by transforms; read by checks and targets.</td></tr>
<tr><td><code>original_request</code></td><td>No</td><td>Snapshot of the request as submitted. Used as restart point on recovery. Never modify this.</td></tr>
<tr><td><code>metadata</code></td><td>Transform only</td><td>Pipeline-internal annotations (cost, roles, license, etc.). Written by transforms; read by checks, targets, and dispatchers.</td></tr>
<tr><td><code>user</code></td><td>No</td><td>Identity of the submitting user.</td></tr>
</tbody>
</table>
</div>
<hr>
<h2 id="check-action"><a class="header" href="#check-action">Check action</a></h2>
<p>A check reads the job and returns <code>Pass</code> or <code>Reject</code>.</p>
<div class="mdbook-tabs-container" data-tabglobal="lang">
<nav class="mdbook-tabs">
<button class="mdbook-tab active" data-tabname="Rust">Rust</button>
<button class="mdbook-tab" data-tabname="Python">Python</button>
</nav>
<div class="mdbook-tab-content" data-tabname="Rust">
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>use bits::actions::{ActionError, CheckAction, CheckResult};
use bits::Job;
use async_trait::async_trait;
use serde::{Deserialize, Serialize};

#[derive(Debug, Serialize, Deserialize)]
pub struct HasLicense {
    pub license: String,
}

#[async_trait]
impl CheckAction for HasLicense {
    async fn evaluate(&amp;self, job: &amp;Job) -&gt; Result&lt;CheckResult, ActionError&gt; {
        match job.metadata.get("license").and_then(|v| v.as_str()) {
            Some(l) if l == self.license =&gt; Ok(CheckResult::Pass),
            Some(l) =&gt; Ok(CheckResult::Reject {
                reason: format!("license '{}' does not match required '{}'", l, self.license),
                silent: true,
            }),
            None =&gt; Ok(CheckResult::Reject {
                reason: "no license field found".to_string(),
                silent: true,
            }),
        }
    }
}

bits::register_action!(check, "has_license", HasLicense);
<span class="boring">}</span></code></pre>
</div>

<div class="mdbook-tab-content hidden" data-tabname="Python">
<pre><code class="language-python">from bits_py import CheckAction, Pass, Reject, register_action

class HasLicense(CheckAction):
    def __init__(self, license: str):
        self.license = license

    async def evaluate(self, job) -&gt; Pass | Reject:
        actual = (job.metadata or {}).get("license")
        if actual == self.license:
            return Pass()
        reason = ("no license field found" if actual is None
                  else f"license '{actual}' does not match required '{self.license}'")
        return Reject(reason)

register_action("has_license", HasLicense)
</code></pre>
</div>

</div>

<p><strong>YAML</strong></p>
<pre><code class="language-yaml">checks:
  needs_open_license:
    type: has_license
    license: open-data
</code></pre>
<hr>
<h2 id="transform-action"><a class="header" href="#transform-action">Transform action</a></h2>
<p>A transform mutates <code>job.request</code> and/or <code>job.metadata</code>, then returns <code>Continue</code>.</p>
<div class="mdbook-tabs-container" data-tabglobal="lang">
<nav class="mdbook-tabs">
<button class="mdbook-tab active" data-tabname="Rust">Rust</button>
<button class="mdbook-tab" data-tabname="Python">Python</button>
</nav>
<div class="mdbook-tab-content" data-tabname="Rust">
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>use bits::actions::{ActionError, TransformAction, TransformResult};
use bits::Job;
use async_trait::async_trait;
use serde::{Deserialize, Serialize};

#[derive(Debug, Serialize, Deserialize)]
pub struct ComputeCost {
    pub cost_field: String,
}

#[async_trait]
impl TransformAction for ComputeCost {
    async fn execute(&amp;self, job: &amp;mut Job) -&gt; Result&lt;TransformResult, ActionError&gt; {
        let cost = job.request
            .get(&amp;self.cost_field)
            .and_then(|v| v.as_f64())
            .unwrap_or(1.0);

        let metadata = job.metadata.as_object_mut()
            .ok_or_else(|| ActionError::ConfigError("metadata is not an object".into()))?;
        metadata.insert("cost".to_string(), serde_json::json!(cost));

        Ok(TransformResult::Continue)
    }
}

bits::register_action!(transform, "compute_cost", ComputeCost);
<span class="boring">}</span></code></pre>
</div>

<div class="mdbook-tab-content hidden" data-tabname="Python">
<pre><code class="language-python">from bits_py import TransformAction, Continue, register_action

class ComputeCost(TransformAction):
    def __init__(self, cost_field: str):
        self.cost_field = cost_field

    async def execute(self, job) -&gt; Continue:
        cost = float((job.request or {}).get(self.cost_field, 1.0))
        meta = dict(job.metadata) if job.metadata else {}
        meta["cost"] = cost
        job.metadata = meta  # must assign back — in-place mutation is not detected
        return Continue()

register_action("compute_cost", ComputeCost)
</code></pre>
<blockquote>
<p><strong>Note:</strong> Mutations to <code>job.request</code> and <code>job.metadata</code> are propagated back into the
Rust pipeline only when you <strong>assign</strong> to the attribute (e.g. <code>job.metadata = new_dict</code>).
Mutating the returned dict in-place without reassigning has no effect.</p>
</blockquote>
</div>

</div>

<p><strong>YAML</strong></p>
<pre><code class="language-yaml">transforms:
  cost:
    type: compute_cost
    cost_field: volume_mb
</code></pre>
<hr>
<h2 id="target-action"><a class="header" href="#target-action">Target action</a></h2>
<p>A target dispatches the job and returns one of four outcome types:</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Type</th><th>Meaning</th></tr>
</thead>
<tbody>
<tr><td><code>Success(body, content_type=...)</code></td><td>Job completed. <code>body</code> is <code>bytes</code> or <code>str</code> (auto-encoded UTF-8).</td></tr>
<tr><td><code>Success.json(value)</code></td><td>Serialise a Python dict / list as <code>application/json</code>.</td></tr>
<tr><td><code>Redirect(location, message="")</code></td><td>Tell the client to follow a redirect URL.</td></tr>
<tr><td><code>Error(message)</code></td><td>Job-level error (invalid request, auth failure, etc.).</td></tr>
<tr><td><code>Reject(reason)</code></td><td>This route cannot handle the job — try the next branch.</td></tr>
</tbody>
</table>
</div>
<p>When using <code>target::remote</code>, an external worker can return the same redirect outcome by posting
<code>{"status":"redirect", "location":"...", "message":"..."}</code> to
<code>POST /complete/{job_id}</code>. See <a href="external-workers.html">External Workers</a>.</p>
<div class="mdbook-tabs-container" data-tabglobal="lang">
<nav class="mdbook-tabs">
<button class="mdbook-tab active" data-tabname="Rust">Rust</button>
<button class="mdbook-tab" data-tabname="Python">Python</button>
</nav>
<div class="mdbook-tab-content" data-tabname="Rust">
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>use bits::actions::{ActionError, TargetAction, TargetResult};
use bits::result::JobResult;
use bits::Job;
use async_trait::async_trait;
use bytes::Bytes;
use serde::{Deserialize, Serialize};

#[derive(Debug, Serialize, Deserialize)]
pub struct MyHttpTarget {
    pub url: String,
}

#[async_trait]
impl TargetAction for MyHttpTarget {
    async fn dispatch(&amp;self, job: &amp;Job) -&gt; Result&lt;TargetResult, ActionError&gt; {
        let client = reqwest::Client::new();
        let response = client
            .post(&amp;self.url)
            .json(&amp;job.request)
            .send()
            .await
            .map_err(|e| ActionError::NetworkError(e.to_string()))?;

        if response.status().is_client_error() {
            return Ok(TargetResult::Reject {
                reason: format!("upstream rejected: {}", response.status()),
                silent: true,
            });
        }
        if !response.status().is_success() {
            return Err(ActionError::NetworkError(format!(
                "upstream error: {}", response.status()
            )));
        }

        let body = Bytes::from(
            response.bytes().await.map_err(|e| ActionError::NetworkError(e.to_string()))?
        );
        let size = body.len() as i64;
        let stream = Box::new(futures::stream::iter(vec![Ok::&lt;_, std::io::Error&gt;(body)]));
        Ok(TargetResult::Complete(JobResult::Success {
            content_type: "application/octet-stream".to_string(),
            size,
            stream,
        }))
    }
}

bits::register_action!(target, "my_http", MyHttpTarget);
<span class="boring">}</span></code></pre>
</div>

<div class="mdbook-tab-content hidden" data-tabname="Python">
<pre><code class="language-python">import aiohttp
from bits_py import TargetAction, Success, Redirect, Error, Reject, register_action

class MyHttpTarget(TargetAction):
    def __init__(self, url: str):
        self.url = url

    async def dispatch(self, job) -&gt; Success | Redirect | Error | Reject:
        async with aiohttp.ClientSession() as session:
            async with session.post(self.url, json=job.request) as resp:
                if resp.status == 400:
                    return Error(f"bad request: {await resp.text()}")
                if resp.status == 403:
                    return Reject("upstream rejected request")
                if not resp.ok:
                    raise RuntimeError(f"upstream error: {resp.status}")
                body = await resp.read()
                return Success(body, content_type=resp.content_type)

register_action("my_http", MyHttpTarget)
</code></pre>
</div>

</div>

<p><strong>YAML</strong></p>
<pre><code class="language-yaml">targets:
  my_backend:
    type: my_http
    url: "http://my-service/api"
</code></pre>
<hr>
<h2 id="registration"><a class="header" href="#registration">Registration</a></h2>
<div class="mdbook-tabs-container" data-tabglobal="lang">
<nav class="mdbook-tabs">
<button class="mdbook-tab active" data-tabname="Rust">Rust</button>
<button class="mdbook-tab" data-tabname="Python">Python</button>
</nav>
<div class="mdbook-tab-content" data-tabname="Rust">
<h3 id="register_action-macro"><a class="header" href="#register_action-macro"><code>register_action!</code> macro</a></h3>
<p>Call the macro at the bottom of the same file as the implementation. It uses the
<a href="https://docs.rs/inventory"><code>inventory</code></a> crate for compile-time distributed registration — no
central file needs to be edited.</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>bits::register_action!(check,     "my_check",     MyCheck);
bits::register_action!(transform, "my_transform", MyTransform);
bits::register_action!(target,    "my_target",    MyTarget);
<span class="boring">}</span></code></pre>
<p>The macro deserialises the YAML config block into your struct via <code>serde_json</code>. Your struct must
derive <code>Deserialize</code>. All YAML keys except <code>type</code>, <code>dispatcher</code>, and <code>silent</code> are passed as
config fields.</p>
<h3 id="crate-setup"><a class="header" href="#crate-setup">Crate setup</a></h3>
<p>Actions can live in any crate that depends on <code>bits</code>. A minimal <code>Cargo.toml</code>:</p>
<pre><code class="language-toml">[dependencies]
bits        = { path = "../bits" }
async-trait = "0.1"
serde       = { version = "1", features = ["derive"] }
serde_json  = "1"
inventory   = "0.3"
</code></pre>
<p>Make sure the crate is actually linked into your binary. <code>inventory</code> relies on static
initialisation, which only fires if the crate is linked. If the action crate is not a direct
dependency of the binary, add an explicit <code>use</code> to force linkage.</p>
<h3 id="error-handling"><a class="header" href="#error-handling">Error handling</a></h3>
<p>Prefer returning <code>Reject { reason, silent }</code> for expected policy rejections. Set <code>silent: true</code>
for route-selection logic (wrong class, missing key) and <code>silent: false</code> for validation failures
the user should see (data not released, date out of range). Reserve <code>Err(ActionError)</code> for
unexpected system failures.</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Variant</th><th>When to use</th></tr>
</thead>
<tbody>
<tr><td><code>NetworkError(msg)</code></td><td>A transient upstream call failed.</td></tr>
<tr><td><code>ConfigError(msg)</code></td><td>The action was misconfigured. Typically raised during <code>serde</code> deserialisation.</td></tr>
<tr><td><code>AuthError(msg)</code></td><td>The job lacks required credentials.</td></tr>
<tr><td><code>ResourceError(msg)</code></td><td>A required resource (quota, license, etc.) is unavailable.</td></tr>
<tr><td><code>Timeout(msg)</code></td><td>An operation timed out.</td></tr>
<tr><td><code>Cancelled</code></td><td>The job was cancelled. Check <code>job.is_cancelled()</code> in long-running actions.</td></tr>
<tr><td><code>ClientGone</code></td><td>The client disconnected before the result could be delivered.</td></tr>
</tbody>
</table>
</div>
</div>

<div class="mdbook-tab-content hidden" data-tabname="Python">
<h3 id="register_actionname-class"><a class="header" href="#register_actionname-class"><code>register_action(name, class)</code></a></h3>
<p>Call <code>register_action</code> <strong>before</strong> <code>Bits.from_config</code>. Registration is validated immediately:</p>
<ul>
<li>The class must subclass exactly one of <code>CheckAction</code>, <code>TransformAction</code>, or <code>TargetAction</code>.</li>
<li>The required method (<code>evaluate</code>, <code>execute</code>, or <code>dispatch</code>) must exist and be <code>async</code>.</li>
<li>The name must not already be registered (including built-in action names).</li>
</ul>
<pre><code class="language-python">from bits_py import Bits, TargetAction, Success, register_action

class MyTarget(TargetAction):
    async def dispatch(self, job):
        return Success(b"hello")

register_action("my_target", MyTarget)          # register first
bits = await Bits.from_config(config_yaml)      # then load config
</code></pre>
<p>YAML config keys (excluding <code>type</code>, <code>dispatcher</code>, and <code>silent</code>) are forwarded to <code>__init__</code> as
keyword arguments when the action is instantiated at config-load time:</p>
<pre><code class="language-yaml">checks:
  gate:
    type: my_check
    role: admin        # → MyCheck(role="admin")
</code></pre>
<h3 id="error-handling-1"><a class="header" href="#error-handling-1">Error handling</a></h3>
<p>Prefer returning <code>Reject(reason)</code> for expected policy rejections. Pass <code>silent=False</code> when the
rejection reason should reach the user (e.g. data not yet released); the default is <code>silent=True</code>
(route-selection). For unexpected failures, raise an exception — it surfaces as a <code>Failed</code> result
to the client.</p>
</div>

</div>


                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="configuration.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="external-workers.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="configuration.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="external-workers.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr-ef4e11c1.min.js"></script>
        <script src="mark-09e88c2c.min.js"></script>
        <script src="searcher-c2a407aa.js"></script>

        <script src="clipboard-1626706a.min.js"></script>
        <script src="highlight-abc7f01d.js"></script>
        <script src="book-a0b12cfe.js"></script>

        <!-- Custom JS scripts -->
        <script src="theme/tabs-0c8cb93b.js"></script>



    </div>
    </body>
</html>
